# SpaceFormatter

./: SpaceFormatter.sln
SpaceFormatter/: App.xaml  App.xaml.cs  EtcCalculator.cs  InverseBooleanConverter.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SpaceFormatter.csproj
SpaceFormatter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/SpaceFormatter.Console/: Program.cs  SpaceFormatter.Console.csproj
src/SpaceFormatter.Core/: Formatter.cs  FormatterParameters.cs  FormatterProgress.cs
src/SpaceFormatter.Core/Properties/: Resources.Designer.cs  Resources.resx
src/SpaceFormatter.Core/Utils/: EtcCalculator.cs
src/SpaceFormatter.WPF.Core/: App.xaml  App.xaml.cs  SpaceFormatter.WPF.Core.csproj
src/SpaceFormatter.WPF.Framework/: App.xaml  App.xaml.cs  SpaceFormatter.WPF.Framework.csproj
src/SpaceFormatter.WPF.Framework/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/SpaceFormatter.WPF.Shared/: SpaceFormatter.WPF.Shared.projitems  SpaceFormatter.WPF.Shared.shproj
src/SpaceFormatter.WPF.Shared/Commands/: RelayCommand.cs
src/SpaceFormatter.WPF.Shared/ViewModels/: MainViewModel.cs
src/SpaceFormatter.WPF.Shared/Views/: MainWindow.xaml  MainWindow.xaml.cs
