<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>SpaceFormatter</AssemblyName>
    <ApplicationIcon>..\SpaceFormatter.Core\Resources\icon.ico</ApplicationIcon>
    <Version>2.0.0</Version>
    <Authors>NowaruAlone</Authors>
    <PackageProjectUrl>https://github.com/NowaruAlone/SpaceFormatter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NowaruAlone/SpaceFormatter</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaceFormatter.Core\SpaceFormatter.Core.csproj" />
  </ItemGroup>

</Project>
